# Environment variables


ADMIN_PORT=9020


USER_ADDRESS = localhost
RANDOMIZE_USER_PORT = True
#Not used if RANDOMIZE_USER_PORT is set to True
USER_PORT = 0000

# Link used to download MongoDB. (To get a link for a different version: https://www.mongodb.com/try/download/community)

MONGODB_DOWNLOAD = https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.8.zip
# https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.8.zip